.container {
    width: 100%;
    padding: 3rem 4rem;
    background-color: #EFF4F8;
    display: flex;
}

.mapContainer {
    width: 55%;
    height: 590px;
    border-radius: 15px 0 0 15px;
}

.map {
    border-radius: 15px 0 0 15px;
}

.contactForm {
    width: 45%;
    background-color: white;
    padding: 30px 50px;
    border-radius: 0 15px 15px 0;
}

.contactForm h3 {
    margin-bottom: 35px;
    font-size: 26px;
    text-align: center;
    color: #a2845e;
}

.lable {
    font-size: 17px;
    color: #a2845e;
}

.groupInput {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.item {
    width: 100%;
    padding: 17px 15px;
    margin-bottom: 18px;
    border: 1px solid #0005;
    border-radius: 5px;
    margin-top: 5px;
}

.message {
    width: 100%;
    height: 180px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 13px 15px;
    border: 1px solid #0005;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 30px;
    margin-top: 5px;
}

.groupBtn {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.groupBtn button {
    padding: 10px 12px;
    border-radius: 5px;
    border: 1px solid #0005;
    color: #a2845e;
    background-color: #ECE6DF;
}

.groupBtn button:hover {
    background-color: #a2845e;
    color: white;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 2rem;
    }

    .mapContainer {
        width: 100%;
        height: 400px;
        /* Giảm chiều cao bản đồ trên mobile */
        border-radius: 15px 15px 0 0;
    }

    .contactForm {
        width: 100%;
        border-radius: 0 0 15px 15px;
    }

    .groupInput {
        flex-direction: column;
        gap: 0;
    }

    .groupInput>div {
        width: 100% !important;
        /* Đảm bảo input chiếm toàn bộ chiều rộng trên mobile */
    }

    .groupBtn {
        flex-direction: column;
        gap: 10px;
    }

    .groupBtn button {
        width: 100%;
    }
}